STEP-1::MASTER-SLAVE_STEPs:
==================================================================
Make sure jenkins is installed on your master node(like any way may on AWS instance).

>>Start your jenkins and access it on browser.

-->>Now go to jenkins dashboard 
-->>Click Manage jenkins
-->>New Node
-->>Provide the Node name as you wish to
-->>Check permanent agent and click ok
-->>Provide details as number of executors(how many job to run on slave) etc.
-->>Launch Method: Launch via SSh
-->>In Host details: Provide the IP of your slave machine
-->>Host key Verification Strategy: Known host file verification strategy (if this gives error try with Non verifying option from dropdown).
-->>In Credential section: Click on Add-->and proceed with adding credential in jenkins.

**************************************************************************************************************************

STEP-2:: Adding Jenkins Credential
=====================================================================================================
-->>Go to manage jenkins >>Manage credentials>>Add Credentials-->SSH user name with Private key.

      [we need to generate the ssh key for the Jenkins user and then paste it here]

-->>Now you can generate your ssh keys using: ssh-keygen (in master node)

-->>Copy the id_rsa key from master node and paste in the jenkins sections(web where you are accessing jenkins) Private Key (enter directly).

************************************************************************************************************

STEP-3::SET UP SLAVE NODES:
=====================================================================
make sure that java to be prsent in the node for the installation follow the below steps:

sudo apt install software-properties-common apt-transport-https -y
sudo add-apt-repository ppa:openjdk-r/ppa -y
sudo apt install openjdk-8-jdk -y
java -version(verify installation)

**********************************************************************************************************************************

STEP-4::Add New Jenkins User in the Node:(this is useful if you want to follow STEP-5)
---------------------------------
useradd -m -s /bin/bash jenkins
passwd jenkins

************************************************************************************************************************************

STEP-5::Copy the SSH Key from Master to Slave
================================================================================================
ssh-copy-id jenkins@10.0.15.21  (ip's of your slave machine and username of your slave machine)
ssh-copy-id jenkins@10.0.15.22

******************************************************

STEP-6::CHECKING AND VERIFYING SSH FOR EASY UNDERSTANDING:
=====================================================================
-->Next to build ssh connection copy and paste the public key that is id_rsa.pub from master to node path>.ssh/authorized_keys

-->Also make sure to add the ip address of your node(slave) in the known_host(master node) file that is in >>.ssh/known_host

-->Run this command in node(slave machine): cat /etc/ssh/ssh_host_ecdsa_key.pub()

-->Copy the content and paste in same path(where the ip of node is added) of master machine: .ssh/known_host
    for example it should be like: 10.1.2.5 ssh-rsa AAAAB3NzaC1yc2EAAAADAQAB…...


==NOW SAVE THIS AND ENJOY THE MASTER_SALVE ARCHITECTURE OF JENKINS===